{
    "files.associations": {
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "*.ipp": "cpp",
        "random": "cpp",
        "cmath": "cpp"
    }
}